{
  "name": "pm-admin",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "description": "Админка по управлению продуктом (pm-admin)",
  "scripts": {
    "dev": "vite",
    "build": "node scripts/type-check.mjs && vite build",
    "preview": "vite preview",
    "mcp:obsidian": "node scripts/obsidian-mcp.mjs",
    "set-registry": "npm set registry https://verdaccio.tirscript.com/",
    "lint": "eslint . --ext .vue,.js,.ts",
    "lint:fix": "eslint . --ext .vue,.js,.ts --fix",
    "format": "prettier --write \"src/**/*.{ts,vue,scss}\"",
    "type-check": "node scripts/type-check.mjs",
    "type-check:full": "vue-tsc --noEmit"
  },
  "dependencies": {
    "js-cookie": "^3.0.5",
    "tir-components": "^1.0.150",
    "tir-pm-toolkit": "^1.0.11",
    "tir-style-system": "^1.1.8",
    "vue": "^3.5.33",
    "vue-router": "^5.0.6"
  },
  "devDependencies": {
    "@eslint/js": "^9.27.0",
    "@types/js-cookie": "^3.0.6",
    "@types/node": "^22.10.2",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "@vitejs/plugin-vue": "^5.2.1",
    "eslint": "^9.27.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-simple-import-sort": "^12.1.0",
    "eslint-plugin-vue": "^9.33.0",
    "globals": "^16.2.0",
    "prettier": "^3.3.0",
    "sass": "^1.83.0",
    "typescript": "~5.6.2",
    "vite": "^6.0.5",
    "vue-eslint-parser": "^9.4.3",
    "vue-tsc": "^2.2.0"
  }
}
